# mapstew-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/typebrook/mapstew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic.yaml
app/src/main/java/com/example/sample/: MainActivity.kt  MapboxFragment.kt  TangramFragment.kt
app/src/main/java/com/example/sample/geometry/: CRSWrapper.kt  CoordRefSys.kt  TaipowerCRS.kt  TaipowerCrs.kt  utils.kt
app/src/main/java/com/example/sample/livedata/: SafeMutableLiveData.kt
app/src/main/java/com/example/sample/main/: CoordInputDialogFragment.kt  MainFragment.kt  MapViewModel.kt
app/src/main/java/com/example/sample/map/: MapboxFragment.kt  OfflineFragment.kt  TangramFragment.kt  utils.kt
app/src/main/java/com/example/sample/network/: DownloadWorker.kt  GithubService.kt
app/src/main/java/com/example/sample/notification/: utils.kt
app/src/main/java/com/example/sample/offline/: MBTilesServer.kt  MBTilesSource.kt  utils.kt
app/src/main/java/com/example/sample/ui/: utils.kt
app/src/main/java/io/typebrook/mapstew/: ApplicationConstants.kt  DownloadCompleteReceiver.kt  MainActivity.kt  SimpleBottomSheetFragment.kt  SimpleSurveyFragment.kt
app/src/main/java/io/typebrook/mapstew/db/: AppDatabase.kt  Converters.kt  Note.kt  NoteDao.kt  Survey.kt  SurveyDao.kt  utils.kt
app/src/main/java/io/typebrook/mapstew/geometry/: CRSWrapper.kt  CoordMask.kt  MarkedCRS.kt  RescueCRS.kt  TaipowerCRS.kt  utils.kt
app/src/main/java/io/typebrook/mapstew/ktx/: Context.kt
app/src/main/java/io/typebrook/mapstew/livedata/: SafeMutableLiveData.kt
app/src/main/java/io/typebrook/mapstew/main/: CoordInputDialogFragment.kt  MainFragment.kt  MapViewModel.kt
app/src/main/java/io/typebrook/mapstew/map/: MapViewModelHolder.kt  MapboxFragment.kt  MaplibreFragment.kt  OfflineFragment.kt  TangramFragment.kt  (+2 more)
app/src/main/java/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_gps_off.xml  ic_gps_on.xml  ic_layers_black_18dp.xml  round_white_button_pressed.xml  shape_bottom_sheet.xml  shape_coordinates.xml  shape_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  cell_image_thumbnail.xml  dialog_crs.xml  fragment_attach_photo.xml  fragment_main.xml  fragment_simple_bottom_sheet.xml  input_deg_min.xml  input_degree.xml  input_dms.xml  input_single.xml  input_xy.xml  main_activity.xml  main_fragment.xml  offline_map_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  demens.xml  dimens.xml  peaks.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/typebrook/mapstew/: ExampleUnitTest.kt
(+23 files in other folders)
