<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_crs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="@string/coordinate_reference_system"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/crs_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expr_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text="@string/expression"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/expr_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/displayGrid"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/displayGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <!--  Magic! If there is no EditText here, other EditTexts inside
          input_container won't trigger soft keyboard when focused -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="none"
        android:visibility="gone"
        tools:ignore="LabelFor" />
</LinearLayout>
