<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_crs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/crs_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--  Magic! If there is no EditText here, other EditTexts inside
          input_container won't trigger soft keyboard when focused -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="none"
        android:visibility="gone"
        tools:ignore="LabelFor" />
</LinearLayout>
