<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_degree_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_ew"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:entries="@array/longitude_EW" />

        <EditText
            android:id="@+id/longitudeDeg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/longitude_min"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/longitude_sec"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_ns"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:entries="@array/latitude_NS" />

        <EditText
            android:id="@+id/latitude_deg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/latitude_min"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/latitude_sec"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
    </LinearLayout>
</LinearLayout>